DEBUG = True

SQLALCHEMY_DATABASE_URI = 'sqlite:////tmp/test.db'
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_ECHO = False

# Secret key used for session encryption, change before use
SECRET_KEY = '859fb757f5c9a8cb63ff22b5e0f7ba50bb7ef9192c2eb09d'
SESSION_TYPE = 'filesystem'

CAS_SERVER = 'https://cas-auth.rpi.edu'
CAS_AFTER_LOGIN = 'tc_login'

#HOST = '0.0.0.0'
#PORT = '80'

# Slot duration in minutes, eg. 30
SLOT_INCREMENT = '30'
# String representing start of first slot in 24-hour time, eg. '08:30'
SLOT_FIRST_START = '08:30'
# String representing start of last slot in 24-hour time, eg. '21:30'
SLOT_LAST_START = '21:30'

PAY_PERIOD = 14
