DEBUG = True

SQLALCHEMY_DATABASE_URI = 'sqlite:////tmp/test.db'
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_ECHO = False

# Secret key used for session encryption, change before use
SECRET_KEY = '859fb757f5c9a8cb63ff22b5e0f7ba50bb7ef9192c2eb09d'
SESSION_TYPE = 'filesystem'

# TODO: String representing timezone or UTC offset, eg. '-05:00'?

# Slot duration in minutes, eg. 30
SLOTINCREMENT = 30
# String representing start of first slot in 24-hour time, eg. '08:30'
SLOTFIRSTSTART = '08:30'
# String representing start of last slot in 24-hour time, eg. '21:30'
SLOTLASTSTART = '21:30'